<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="runtime/xui/appearance/vista/theme.css" />
        <style>
            #slider {
                width: 400px;
                overflow: hidden;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                width: 400px;
                height: 400px;
                float: left;
            }
        </style>
        
    </head>
    <body>
        
        
        <script type="text/javascript" src="runtime/xui/js/xui-all.js"></script>
        <script type="text/javascript" src="runtime/xui/js/adv-all.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script type="text/javascript" src="App/js/index.js"></script>
        
        <script type="text/javascript">
            
            xui.main( init() );
            
            function init(){
                
                ins = new App;
                ins.iniComponents();
                xui('body').append(ins.getUIComponents());
                
            };
            
            Number.prototype.roundTo = function(nTo) {
                nTo = nTo || 10;
                return Math.round(this * (1 / nTo) ) * nTo;
            }
            
            $(function() {
                var slides = $('#slider ul').children().length;
                var slideWidth = $('#slider').width();
                var min = 0;
                var max = -((slides - 1) * slideWidth);
                
                $("#slider ul").width(slides*slideWidth).draggable({
                    axis: 'x',
                    drag: function (event, ui) {
                        if (ui.position.left > min) ui.position.left = min;
                        if (ui.position.left < max) ui.position.left = max;
                    },
                    stop: function( event, ui ) {
                        $(this).animate({'left': (ui.position.left).roundTo(slideWidth)})
                    }
                });
            });
            
        </script>
        
    </body>
</html>
